.cardcontainer{
  width: 30%;
  height: -moz-fit-content;
  height: fit-content;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.container .card-img-top {
  height: 200px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image covers the entire container */
}


.carddetailes{
  width: 34%;
  border: 2px solid black;
}

.card-detail {
max-width: 500px;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.2s;
}

.card-detail:hover {
  transform: scale(1.0076);
}

.card-img-top {
  width: 100%;
  height: auto;
  display: block;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  color: #333;
}

.card-text {
  margin-bottom: 1em;
  color: #666;
}

.card-text:last-child {
  margin-bottom: 0;
  font-weight: bold;
}
/* .container-fluid{
  flex-direction: column;
} */
